separator_block_width=14
markup=pango

[cpu]
label=cpu
command=/home/gabriele/.config/i3/i3block_cpu -w 30 -c 75 -d 0
interval=4
align=right
#min_width=cpu 10.00%
color=#B3E8AE
#separator=false

[memory]
label=mem
command=/home/gabriele/.config/i3/i3block_memory
interval=30
color=#B3E8AE

[disk-root]
label=/
command=/home/gabriele/.config/i3/i3block_disk /
interval=120
color=#1793D1

[disk-home]
label=~
command=/home/gabriele/.config/i3/i3block_disk $HOME
interval=120
color=#1793D1

[battery]
label=bat
command=/home/gabriele/.config/i3/i3block_battery BAT0
interval=60
color=#cdeffa

[time]
command=date '+%a %d/%m %H:%M'
interval=15
color=#cdeffa
