separator_block_width=24
align=center
separator=false
command=/home/gabriele/.config/i3/i3block_$BLOCK_NAME
markup=pango

[cpu]
label=&#xf390; 
command=/home/gabriele/.config/i3/i3block_cpu -w 30 -c 75 -d 0
interval=4
min_width=&#xf233; 10%

[memory]
label=&#xf3fe; 
interval=20
min_width=&#xf233; 10%

[battery]
interval=30

[brightness]
label=&#xf3dc; 
interval=600
# Updated when i3blocks receives SIGRTMIN+1
signal=1

[volume]
interval=600
# Updated when i3blocks receives SIGRTMIN+2
signal=2

[time]
interval=30

[launcher]
interval=-1

