separator_block_width=22
align=center
separator=false
command=/home/gabriele/.config/i3/i3block_$BLOCK_NAME
markup=pango

[closer]
interval=5
min_width=aaa

[cpu]
label=&#xf390; 
command=/home/gabriele/.config/i3/i3block_cpu -w 30 -c 75 -d 0
interval=4
min_width=&#xf233; 10%

[memory]
label=&#xf3fe; 
interval=20
min_width=&#xf233; 10%

[battery]
interval=30

[brightness]
label=&#xf3dc; 
interval=600
# Updated when i3blocks receives SIGRTMIN+1
signal=1

[volume]
interval=600
# Updated when i3blocks receives SIGRTMIN+2
signal=2

[launcher]
interval=-1
separator_block_width=2
min_width=aaa

[terminal]
interval=-1
separator_block_width=2
min_width=aaa

[filemanager]
interval=-1
separator_block_width=2
min_width=aaa

[locker]
interval=-1
min_width=aaa
separator_block_width=22

[time]
interval=30

